<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Portfolio" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <script src="https://kit.fontawesome.com/9772da0aa3.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles.css" />
    <title>Eve Cruickshank</title>
  </head>
  <body class="dark" id="top">
    <header class="header center">
      <h3>
        <a href="https://evecrui.github.io/github-portfolio/" class="link" style="padding-bottom: 2%;"
          >EC.</a
        >
      </h3>

      <nav class="nav center">
        <ul class="nav__list center">
          <li class="nav__list-item">
            <a class="link link--nav" href="#projects">Projects</a>
          </li>
          <li class="nav__list-item">
            <a class="link link--nav" href="#skills">Skills</a>
          </li>
          <li class="nav__list-item">
            <a class="link link--nav" href="#contact">Contact</a>
          </li>
        </ul>

        <button type="button" aria-label="toggle theme" class="btn btn--icon">
          <i aria-hidden="true" id="btn-theme" class="fas fa-moon"></i>
        </button>

        <button
          type="button"
          aria-label="toggle navigation"
          class="btn btn--icon nav__hamburger"
        >
          <i aria-hidden="true" class="fas fa-bars"></i>
        </button>
      </nav>
    </header>

    <main>
      <!-- About -->
      <div class="about">
          <div class="overlay" style="width: 35%; height: 35%; right:0%; bottom:23.5%">
            <div style="padding-bottom: 5%; background: none; padding-right: 5%;">
              <h2 style="background:none;"><span class="about__name">UE5 Level Design</span></h1>
              <h4 style="background:none;" class="about__role">A PROD387 Project</h2>
            </div>
              <!-- Skills -->
              <section class="skills" id="skills">
                <ul style="background:none;" class="skills__list">
                    <li class="skills__list-item btn btn--plain"><b>Level Design</b></li>
                    <li class="skills__list-item btn btn--plain">Unreal Engine 5</li>
                    <li class="skills__list-item btn btn--plain">Blockout</li>
                    <li class="skills__list-item btn btn--plain">Environment Art</li>
                    <li class="skills__list-item btn btn--plain">3D</li>
                </ul>
              </section>
          </div>
                  
          <div class="overlay" style="bottom:0%; height: 23.5%; text-align: center;">
            <div style="padding-top: 1%; background:none" id="collection-2" class="collection layout-stack">
                <h3 style="background:none;" class="about__role">Iterations Overview</h2>
                <div style="background:none;" class="scrolly-rail-wrapper">
                <scrolly-rail data-control-previous="collection-2-btn-previous" data-control-next="collection-2-btn-next">
                    <ol class="collection-list" role="list">
                    <li class="placeholder-item">1</li>
                    <li class="placeholder-item">2</li>
                    <li class="placeholder-item">3</li>
                    <li class="placeholder-item">4</li>
                    <li class="placeholder-item">5</li>
                    <li class="placeholder-item">6</li>
                    <li class="placeholder-item">7</li>
                    <li class="placeholder-item">
                        <img src="LevelTopDownPathCleanFinal.png" alt="Level path, top down" style="width:100%;border-radius: 2%; margin-bottom: 1em;">
                    </li>
                    </ol>
                </scrolly-rail>
                </div>
            </div>
          </div>
            <div class="panel" style="padding-top:3%; padding-bottom: 0%;">
                <video width="100%" autoplay muted loop>
                <source src="StaticRecording.mp4" type="video/mp4">
                <source src="StaticRecording.mp4" type="video/ogg">
                Your browser does not support the video tag.
            </div>
                
        </div>


      <section id="description" class="section panels">
          <div class="panels__grid">
              <div class="panel">
                  <img src="LevelTopDownPathCleanFinal.png" alt="Level path, top down" style="width:100%;border-radius: 2%; margin-bottom: 1em;">
              </div>
              <div class="panel">
                  <h1 class="panel__description">
                      Project Overview
                  </h1>
                  <p class="panel__description">
                      <br />
                      This level design project was created to hone my <b>3D level design skills</b>, along with reinforcing the importance of starting by <b>blocking out</b> the level instead of going straight to graphics.
                      <br><br>The specific <b>design outcomes</b> required for this level were an exploration section, a sneaking section, and an escape section.
                      <br><br>I went for a <b>cyberpunk</b> style, with a mechanic side-focus on momentum jumps alongside the main mechanic of the energy-bow. I went through easily <b>5+ iterations</b> with <b>weekly playtesting and feedback</b>. 
                  </p>
              </div>
          </div>
          <div class="panels__grid">
              <div class="panel">
                  <h1 class="panel__description">
                      Maps
                  </h1>
                  <p class="panel__description">
                      <br />
                      There is only a top-down map due to the towering nature of the level. It shows how the player spirals up the tower and finally reaches the copter at the top.
                      <br><br>The player starts at the bottom of the map on the yellow path, and each major elevation change is shown using a new path color.
                  </p>
                  <p><br /></p>
                <video width="100%" autoplay muted loop>
                <source src="TowerSpin.mp4" type="video/mp4">
                <source src="TowerSpin.mp4" type="video/ogg">
                Your browser does not support the video tag.
                </video>
              </div>
              <div class="panel">
                  <img src="LevelTopDownPathCleanFinal.png" alt="Level path, top down" style="width:100%;border-radius: 2%; margin-bottom: 1em;">
              </div>
          </div>
          <div class="panels__grid">
              <div class="panel">
                  <img src="WFCBanner.png" alt="Sockets" style="width:100%;border-radius: 2%; margin-bottom: 1em;">
              </div>
              <div class="panel">
                  <h1 class="panel__description">
                      Achievements
                  </h1>
                  <p class="panel__description">
                      <br />
                      Sightlines, lighting, mechanics progression
                  </p>
              </div>
              <div class="panel">
                  <img src="WFCBanner.png" alt="Sockets" style="width:100%;border-radius: 2%; margin-bottom: 1em;">
              </div>
              
              <div class="panel">
                  <img src="WFCBanner.png" alt="Sockets" style="width:100%;border-radius: 2%; margin-bottom: 1em;">
              </div>
          </div>
          <div class="panels__grid">
              <div class="panel">
                  <h1 class="panel__description">
                      Inspirations
                  </h1>
                  <p class="panel__description">
                      <br />
                      BLAME !, Vivarium, Cyberpunk, Celeste
                  </p>
              </div>
          </div>
          <div class="panels__grid">
              <div class="panel">
                  <h1 class="panel__description">
                      Iterations #1. Blockout.
                  </h1>
                  <p class="panel__description">
                      <br />
                      DRAW A MAP EVEEEE. Then show map, models, playtest feedback, video of playthrough
                  </p>
              </div>
          </div>
          <div class="panels__grid">
              <div class="panel">
                  <h1 class="panel__description">
                      Iterations #2. Alpha.
                  </h1>
                  <p class="panel__description">
                      <br />
                      DRAW ANOTHER MAP EVEEEE. Then show new map, lessons learnt, feedback, video of playthrough
                  </p>
              </div>
          </div>
          <div class="panels__grid">
              <div class="panel">
                  <h1 class="panel__description">
                      Iterations #3. Beta.
                  </h1>
                  <p class="panel__description">
                      <br />
                      DRAW YET ANOTHER MAP EVEEEEE. Then show new map and changes, lessons learnt, feedback, video of playthrough
                  </p>
              </div>
          </div>
          <div class="panels__grid">
              <div class="panel">
                  <h1 class="panel__description">
                      Iterations #4. Gamma.
                  </h1>
                  <p class="panel__description">
                      <br />
                      DRAW SEMI-FINAL MAP EVEEEEEE. Then show new map, lessons learnt, feedback, video of playthrough
                  </p>
              </div>
          </div>
          <div class="panels__grid">
              <div class="panel">
                  <h1 class="panel__description">
                      Iterations #5. Final.
                  </h1>
                  <p class="panel__description">
                      <br />
                      DRAW FINAL MAP EVEEEEEEEEEEE. Then show new map, lessons learnt, feedback, video of playthrough
                  </p>
              </div>
          </div>
      </section>
    </main>

    <footer class="footer">
      <a
        href="https://github.com/rajshekhar26/cleanfolio-minimal"
        class="link footer__link"
      >
        Created By Eve Cruickshank
        <br>Template by Raj Shekhar
      </a>
    </footer>

    <div class="scroll-container">
    <div class="scroll-top">
      <a aria-label="Scroll up" href="#top">
        <i aria-hidden="true" class="fas fa-arrow-up"></i>
      </a>
    </div>
    </div>

    <script src="./script.js"></script>
  </body>
</html>
